<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.asu.msse.cdhekne.ivis.CarControls"
    android:background="@drawable/background">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front_wiper_button"
        android:layout_marginLeft="188dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/front_wiper_xhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rear_wiper_button"
        android:layout_marginTop="59dp"
        android:background="@drawable/rear_wiper_xhdpi"
        android:layout_below="@+id/front_wiper_button"
        android:layout_alignLeft="@+id/front_wiper_button"
        android:layout_alignStart="@+id/front_wiper_button"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/low_beam_button"
        android:background="@drawable/low_beam_xhdpi"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/front_wiper_2_button"
        android:layout_toEndOf="@+id/front_wiper_2_button"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mic_button"
        android:background="@drawable/mic_xhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_alignTop="@+id/mic_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_xhdpi"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:background="@drawable/home_xhdpi"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_alignLeft="@+id/mic_button"
        android:layout_alignStart="@+id/mic_button"
        android:background="@drawable/settings_xhdpi"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help_button"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/help"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front_wiper_off_button"
        android:background="@drawable/wiper_off_xhdpi"
        android:layout_alignTop="@+id/front_wiper_button"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front_wiper_1_button"
        android:background="@drawable/wiper1_xhdpi"
        android:layout_alignTop="@+id/front_wiper_off_button"
        android:layout_toRightOf="@+id/front_wiper_3_button"
        android:layout_toEndOf="@+id/front_wiper_3_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front_wiper_2_button"
        android:background="@drawable/wiper2_xhdpi"
        android:layout_above="@+id/rear_wiper_button"
        android:layout_toRightOf="@+id/front_wiper_off_button"
        android:layout_toEndOf="@+id/front_wiper_off_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/front_wiper_3_button"
        android:background="@drawable/wiper3_xhdpi"
        android:layout_above="@+id/rear_wiper_button"
        android:layout_toLeftOf="@+id/front_wiper_2_button"
        android:layout_toStartOf="@+id/front_wiper_2_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rear_wiper_off_button"
        android:background="@drawable/wiper_off_rear_xhdpi"
        android:layout_below="@+id/low_beam_button"
        android:layout_toLeftOf="@+id/rear_wiper_on_button"
        android:layout_toStartOf="@+id/rear_wiper_on_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_beam_button"
        android:background="@drawable/high_beam_xhdpi"
        android:layout_alignTop="@+id/low_beam_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rear_wiper_on_button"
        android:background="@drawable/wiper_on_rear_xhdpi"
        android:layout_below="@+id/low_beam_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
