<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.asu.msse.cdhekne.ivis.RadioActivity"
    android:background="@drawable/background"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_settings"
        android:background="@drawable/settings_xhdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mic"


        android:background="@drawable/mic_xhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button_settings"
        android:layout_alignStart="@+id/button_settings" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:background="@drawable/back_xhdpi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_help"
        android:background="@drawable/help_xhdpi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back2"
        android:background="@drawable/back2_xhdpi"
        android:layout_below="@+id/button_back"
        android:layout_toRightOf="@+id/button_back"
        android:layout_toEndOf="@+id/button_back"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:background="@drawable/stop_xhdpi"
        android:layout_alignBottom="@+id/back2"
        android:layout_toRightOf="@+id/back2"
        android:layout_toEndOf="@+id/back2"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:background="@drawable/play_xhdpi"
        android:layout_alignBottom="@+id/stop"
        android:layout_toRightOf="@+id/stop"
        android:layout_toEndOf="@+id/stop"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:background="@drawable/pause_xhdpi"
        android:layout_alignBottom="@+id/stop"
        android:layout_toRightOf="@+id/stop"
        android:layout_toEndOf="@+id/stop"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forw2"
        android:background="@drawable/forward2_xhdpi"


        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fm"
        android:background="@drawable/radio_fm"
        android:layout_alignTop="@+id/button_back"
        android:layout_alignLeft="@+id/back2"
        android:layout_alignStart="@+id/back2"
        android:layout_toStartOf="@+id/forw2"
        android:layout_toLeftOf="@+id/forw2"
        android:layout_above="@+id/stop"
        android:layout_alignRight="@+id/play"
        android:layout_alignEnd="@+id/play"
        android:layout_marginRight="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="55dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:background="@drawable/seekbar"


        android:layout_below="@+id/back2"
        android:layout_alignRight="@+id/forw2"
        android:layout_alignEnd="@+id/forw2"
        android:layout_marginTop="75dp"
        android:layout_alignLeft="@+id/back2"
        android:layout_alignStart="@+id/back2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume"
        android:background="@drawable/volume_bar"
        android:paddingRight="50pt"
        android:layout_toLeftOf="@+id/button_mic"
        android:layout_above="@+id/button_settings"
        android:layout_below="@+id/button_mic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="channel"
        android:background="@drawable/radio_preset"
        android:layout_above="@+id/button_help"
        android:layout_alignRight="@+id/forw2"
        android:layout_alignEnd="@+id/forw2"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_alignStart="@+id/seekbar"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="62dp" />

</RelativeLayout>